<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>JADWAL TRIP MOUNTTREAS</title>
  <style>
        body { font-family: Georgia, 'Times New Roman', Times, serif;
          text-align:center;
          padding:40px;
          color:#333;
         background:linear-gradient(10deg,#351557,#57357A,navy);
        }
            h1{color:white;
              font-weight:bold;
            }
            h2 {color:white;
              font-family: Georgia, 'Times New Roman', Times, serif;
            }
            h3{color:white;
              font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            h4 {color:white}
            h5 {color:white;
            }
            h6{color:white;
              text-align=center;
            }
            
            .button{
              color:white;
              cursor:pointer;
              padding:2px 20px;
              font-size:10px;
              border:3px solid#pink;
              display:inline-block;
              margin-top:20px;
              background:linear-gradient(15deg, purple,blue);
         background-size:100% 100%
         animation:rgb:animation 3s ease infinite;
         transition:transfom 0.3s ease;
         
            }
            
            .button-hover    { color:white;
              cursor:pointer;
              padding:2px 20px;
              font-size:10px;
              border:3px solid#pink;
              display:inline-block;
              margin-top:20px;
              background:linear-gradient(15deg,purple,blue);
         background-size:100% 100%
         animation:rgb:animation 3s ease infinite;
         transition:transfom 0.3s ease;
         font-family: Arial, sans-serif;     }
  
    
    .kotak{background-color:#1483A6;
      border: 10px deeppink
      max width:2px;
      border-radius:5px;
      text-align:center;
    
      
    }
    
  
    
    p {font-family: Arial, Helvetica, sans-serif;}
    
    
    label{color:white;}
    font-weight:bold;
  }
  
    </style>
</head>

<body>
<img src="logo.png" alt="contoh gambar"width="75"height="75"<br>


  <h1>AGUSTUS 2025</h1>
  <h3>Ready For The Summer Guys?</h3>
  <hr>
 <h2 class="kotak">MT.SINDORO</h2>
  <h6 class="kotak">
  <a href="sindoro.png" target="_blank"
  <img src="sindoro.png"width="150" height="180" alt="gambar1"></a>
 <a href="sindoro2.png" target="_blank"
  <img src="sindoro2.png"width="150" height="180"
  alt="gambar2"></a>

  <br> <br>

CATATAN
<p>•kouta 12 seat(jika kurang harga menyusuaikan)
•melakukan dp minimal 100rb
•cancel uang dikembalikan 70% atau cari pengganti
•datang ke meeting point harus on time(rd menyusul)
•close pendaftaran h-7
•pelunasan terakhir h-3
</p>

<p>📆1-3 AGUSTUS 2025</p>
📍MEPO
BANDUNG
GARUT
TASIK<br>
PRICE:449K</h6>
  
  <hr>
   <h2 class="kotak">MT.SUMBING</h2>
  <h6 class="kotak">
  <a href="sumbing.png" target="_blank"
  <img src="sumbing.png"width="150" height="180" alt="gambar1"></a>
 <a href="sumbing2.png" target="_blank"
  <img src="sumbing2.png"width="150" height="180"
  alt="gambar2"></a>
  <br> <br>

CATATAN
<p>•kouta 12 seat(jika kurang harga menyusuaikan)
•melakukan dp minimal 100rb
•cancel uang dikembalikan 70% atau cari pengganti
•datang ke meeting point harus on time(rd menyusul)
•close pendaftaran h-7
•pelunasan terakhir h-3
</p>

<p>📅29-31 AGUSTUS 2025</p>
📍MEPO
BANDUNG
GARUT
TASIK<br>
PRICE:449K</h6>

<h4 class="kotak">KLIK GAMBAR UNTUK MEMBUKA</h4>
  <br>
  
  <a href="mounttreas.html" target="_blank">
  <button class="button">HOME</button>
  </a>
  
  <a href="pilihbulan.html" targer="_blank"
  <button class="button">BACK</button>
  
  
</body>

</html>