<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>JADWAL TRIP MOUNTTREAS</title>
  <style>
        body { font-family: Georgia, 'Times New Roman', Times, serif;
          text-align:center;
          padding:40px;
          color:#333;
         background:linear-gradient(10deg,#351557,#57357A,navy);
        }
            h1{color:white;
              font-weight:bold;
            }
            h2 {color:white;
              font-family: Georgia, 'Times New Roman', Times, serif;
            }
            h3{color:white;
              font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            h4 {color:white}
            h5 {color:white;
            }
            h6{color:white;
              text-align=center;
            }
            
            .button{
              color:white;
              cursor:pointer;
              padding:2px 20px;
              font-size:10px;
              border:3px solid#pink;
              display:inline-block;
              margin-top:20px;
              background:linear-gradient(15deg, purple,blue);
         background-size:100% 100%
         animation:rgb:animation 3s ease infinite;
         transition:transfom 0.3s ease;
         
            }
            
            .button-hover    { color:white;
              cursor:pointer;
              padding:2px 20px;
              font-size:10px;
              border:3px solid#pink;
              display:inline-block;
              margin-top:20px;
              background:linear-gradient(15deg,purple,blue);
         background-size:100% 100%
         animation:rgb:animation 3s ease infinite;
         transition:transfom 0.3s ease;
         font-family: Arial, sans-serif;     }
  
    
    .kotak{background-color:#1483A6;
      border: 10px deeppink
      max width:2px;
      border-radius:5px;
      text-align:center;
    
      
    }
    
  
    p {font-family: Arial, Helvetica, sans-serif;}
    
    
    label{color:white;}
    font-weight:bold;
    
  }
  
    </style>
</head>

<body>
<img src="logo.png" alt="contoh gambar"width="75"height="75"<br>


  <h1>JULY 2025</h1>
  <h3>Ready For The Summer Guys?</h3>
  <hr>
 <h2 class="kotak">MT.CIREMAI</h2>
  <h6 class="kotak">
 <a href="CIREMAI.png" target="_blank">
  <img src="CIREMAI.png"width="150" height="180"
   alt="gambar1"></a>
 <a href="CIREMAI2.png" target="_blank">
  <img src="CIREMAI2.png"width="150" height="180"
  alt="gambar2"></a>
  <br> <br>

CATATAN
<p>•kouta 12 seat(jika kurang harga menyusuaikan)
•melakukan dp minimal 100rb
•cancel uang dikembalikan 70% atau cari pengganti
•datang ke meeting point harus on time(rd menyusul)
•close pendaftaran h-7
•pelunasan terakhir h-3
</p>

<p>📅4-6 JULY 2025</p>
📍MEPO
BANDUNG
GARUT
TASIK<br>
PRICE:370K</h6>
  
  <hr>
   <h2 class="kotak">MT.GEDE</h2>
  <h6 class="kotak">
<a href="GEDE.png" target="_blank"
  <img src="GEDE.png"width="150" height="180" alt="gambar1"></a>
  <a href="GEDE2.png" target=:"_blank"
  <img src="GEDE2.png"width="150" height="180"
  alt="gambar2"></a>
  <br> <br>

CATATAN
<p>•kouta 12 seat(jika kurang harga menyusuaikan)
•melakukan dp minimal 100rb
•cancel uang dikembalikan 70% atau cari pengganti
•datang ke meeting point harus on time(rd menyusul)
•close pendaftaran h-7
•pelunasan terakhir h-3
</p>

<p>📅25-27 JULY 2025</p>
📍MEPO
BANDUNG
GARUT
TASIK<br>
PRICE:380K</h6>
=
<h4 class="kotak">KLIK GAMBAR UNTUK MEMBUKA</h4>
  <br>
  
  <a href="mounttreas.html" target="_blank">
  <button class="button">HOME</button>
  </a>
  
  <a href="pilihbulan.html" targer="_blank"
  <button class="button">BACK</button>
  
</body>

</html>