<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>JADWAL TRIP MOUNTTREAS</title>
  <style>

html,body{margin:0;
  padding:0;
  width:100;
  height:100%;
}


body { font-family: Georgia, 'Times New Roman', Times, serif;
          text-align:center;
          padding:50px;
          color:#333;
         background:linear-gradient(10deg,#351557,#57357A,navy);
         flex-direction:column;
        }
            h1{color:white;
              font-weight:bold;
            }
            h2 {color:white;
              font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            h3{color:white;
              font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            h4 {color:white}
            h5 {color:white;
            font-family: roboto sans-serif
            }
            h6:{color:white}
            
            .button{
              color:white;
              cursor:pointer;
              padding:2px 20px;
              font-size:10px;
              border:3px solid#pink;
              display:inline-block;
              margin-top:20px;
              background:linear-gradient(15deg, purple,blue);
         background-size:100% 100%
         animation:rgb:animation 3s ease infinite;
         transition:transfom 0.3s ease;
         
            }
            
            .button-hover    { color:white;
              cursor:pointer;
              padding:2px 20px;
              font-size:10px;
              border:3px solid#pink;
              display:inline-block;
              margin-top:20px;
              background:linear-gradient(15deg,purple,blue);
         background-size:100% 100%
         animation:rgb:animation 3s ease infinite;
         transition:transfom 0.3s ease;
         font-family: Arial, sans-serif;     }
  
    
    .kotak-berbeda{background-color:#410F4C;
      border: 10px solid#cyan;
      max width:2px;
      border-radius:5px;
      
    }
    
  
    
    
    
    label{color:white;}
    font-weight:bold;
  }
  
    </style>
</head>

<body>
  <hr>
<img src="logo.png" alt="contoh gambar"width="75"height="75"<br>


  <h1>MOUNTTREAS</h1>
<div class="kotak">
  <form action="pilihbulan.html" method="get">
    <label for="nama">Nama:</label>
    <input type="text" id="Nama" nama="Nama"required placeholder="Masukan Nama">
   <br><br>
    <input class="button" type="submit" value="Submit">
    </form>
  </div>
  
   <div class="kotak-berbeda">
    <h5>terimakasih sudah masuk ke halaman web ini yu kepoin kemana aja jadwal trip mounttreas!jangan lupa buat pantengin terus ya jadwalnya,yu daftar sekarang dengan chat admin di bawah ini</h5>
  </div>
    <a href="https://www.instagram.com/mounttreas.tp/" target="_blank">
  <button class="button">INSTAGRAM</button>
  </a><br>
<a href="https://chat.whatsapp.com/ID4U1UhDI1m955m4qj6FR1"
  target="_blank">
  <button class="button-hover">WHATSAPP</button>
  </a>
  
<hr>
</body>

</html>