1<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>JADWAL TRIP MOUNTTREAS</title>
  <style>
        body { font-family: Georgia, 'Times New Roman', Times, serif;
          text-align:center;
          padding:40px;
          color:#333;
         background:linear-gradient(10deg,#351557,#57357A,navy);
        }
            h1{color:white;
              font-weight:bold;
            }
            h2 {color:white;
              font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            h3{color:white;
              font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            h4 {color:white}
            h5 {color:white;
            font-family: roboto sans-serif
            }
            h6:{color:white}
            
            .button{
              color:white;
              cursor:pointer;
              padding:2px 20px;
              font-size:10px;
              border:3px solid#pink;
              display:inline-block;
              margin-top:20px;
              background:linear-gradient(15deg, purple,blue);
         background-size:100% 100%
         animation:rgb:animation 3s ease infinite;
         transition:transfom 0.3s ease;
         
            }
            
            .button-hover    { color:white;
              cursor:pointer;
              padding:2px 20px;
              font-size:10px;
              border:3px solid#pink;
              display:inline-block;
              margin-top:20px;
              background:linear-gradient(15deg,purple,blue);
         background-size:100% 100%
         animation:rgb:animation 3s ease infinite;
         transition:transfom 0.3s ease;
         font-family: Arial, sans-serif;     }
  
    
    .kotak-berbeda{background-color:#410F4C;
      border: 10px solid#cyan;
      max width:2px;
      border-radius:5px;
      
    
    }
    
  
    div{background-color:#1483A6;
      border-radius:10px;
      width:50%;
      height:5%;
      text-align:center;
    }
    
    
    label{color:white;}
    font-weight:bold;
  }
  
    </style>
    </head>
      <body>
      <hr>
    
       <h1 class="kotak-berbeda">PILIH BULAN</h1>
       <h2>2025</h2>
       <a href="JULY.html" target="_blank"
       <button class="button" >JULY</button>
       </a>
       <a href="AGUS.html" target="_blank"
       <button class="button">AGUSTUS</button>
       </a>
       
       <br><br>
       <img src="banner.png" alt="banner"
       width="250"height="160"
    
  
      <hr>
    </body>
    </html>
        